<%--
  Created by IntelliJ IDEA.
  User: raal6749
  Date: 2019-10-18
  Time: 14:13
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <asset:stylesheet href="firstpage.css"></asset:stylesheet>
    <title></title>
</head>

<body>

<div class="choose-role">

<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="..." alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <g:link controller="dashboard" href="" class="btn btn-primary">Go somewhere</g:link>
    </div>
</div>


</div>



</body>
</html>